@import '../../../theme.scss';

.container {
    display        : flex;
    justify-content: center;
    align-items    : center;
    height         : 100vh;
}

.cardContainer {
    width           : 250px;
    height          : 200px;
    border-radius   : 5px;
    display         : flex;
    flex-direction  : column;
    justify-content : center;
    align-items     : center;
    background-color: white;
    color           : black;

    >h2 {
        font-size: 22px;
    }

    >p {
        font-size: 15px;
    }

    // Hover styles
    &:hover {
        background-color: $Primarycolor;
        color           : white;

        .imageback {
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter : blur(5px); // Apply blur effect
        }
    }

    .imageback {
        display         : flex;
        justify-content : center;
        align-items     : center;
        background-color: $lightGrey;
        height          : 70px;
        width           : 70px;
        border-radius   : 50%;

        .imageInner {
            display         : flex;
            justify-content : center;
            align-items     : center;
            background-color: black;
            height          : 60px;
            width           : 60px;
            border-radius   : 50%;

            >img {
                height: 50px;
                width : 50px;
                object-fit: contain;
            }
        }
    }
}

// Media Queries for responsiveness
@media (max-width: 480px) {
    .cardContainer {
        display        : flex;
        justify-content: center;
        align-items    : center;
        flex-direction : column;
        width          : 90%;
        max-width      : 250px;
        height         : auto;
    }
}